{
  "name": "mapa-vivo-uach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:blank": "playwright test tests/e2e/blank-screen.spec.ts",
    "test:e2e:visibility": "playwright test tests/e2e/real-visibility.spec.ts",
    "inspect:data": "tsx scripts/inspect-sanitized-data.ts",
    "qa:project": "tsx scripts/audit-project-health.ts",
    "qa:sensitive": "tsx scripts/audit-sensitive-data.ts",
    "qa:geojson": "tsx scripts/validate-geojson-layers.ts",
    "qa:stats": "tsx scripts/generate-layer-stats.ts",
    "qa:final": "tsx scripts/run-final-qa.ts",
    "qa:ethics": "tsx scripts/final-ethics-gate.ts",
    "qa:technical": "tsx scripts/final-technical-gate.ts",
    "qa:ultimate": "bash scripts/qa-ultimate.sh",
    "build:data": "tsx scripts/scan-v06-package.ts",
    "audit:actions": "tsx scripts/audit-ui-actions.ts",
    "audit:no-emoji": "tsx scripts/audit-no-emoji-ui.ts"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.3",
    "@deck.gl/geo-layers": "^9.3.3",
    "@deck.gl/layers": "^9.3.3",
    "@deck.gl/react": "^9.3.3",
    "@turf/turf": "^7.3.5",
    "clsx": "^2.1.1",
    "deck.gl": "^9.3.3",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "maplibre-gl": "^5.24.0",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/geojson": "^7946.0.16",
    "@types/jsonstream": "^0.8.33",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/stream-json": "^1.7.8",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "jsdom": "^26.1.0",
    "JSONStream": "^1.3.5",
    "postcss": "^8.5.15",
    "stream-json": "^2.1.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.4",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vitest": "^3.2.6"
  }
}
